<html dir="rtl"> <meta charset="UTF-8">
  <style>
        .item1{
        background: darkgray;
            grid-template-columns: 1 / 4;
        grid-area: header;
            justify-self:center;*/
            /*grid-column: 2 / 4;*/
        }
        .item2{
            background: #ffe71082;
            grid-area: advert;
           /* grid-column: 3 / 4;
            grid-row: 2 / 3;*/
            
           /* justify-self:start;*/
        }
        .item3{
            background: #ffe71082;
            grid-area: main;
            /*grid-row:2 / 4;*/
           /* grid-column:1 / 2;*/
           /* justify-self:end;*/
        }
        
        .item4{
            background: darkgray;
            grid-area: footer;
            /*justify-self:start;*/
        }
    .praghraph{
        padding: 10px;
    }
        .container{
            font-size:1.5em;
           /* min-height: 300px;*/
            width: 100%;
            background: LightGray;
            display: grid;
            grid-template-columns:/*200px auto 200px*/repeat(auto-fit,auto)*/;
            grid-template-rows:/*200px auto 200px*/repeat(auto-fit,auto)*/;
            grid-template-areas: 
                "header header header"
                "main   advert advert"
                "footer footer footer";
            grid-gap: 10px;
        }

    </style>
    <div class="container">
        <div class="item1">به صفحه ی من خوش آمدید</div>
        <div class="item2"><p class="paraghraph">نام: ملیحه حیدرزاده کاشانی<br>
    مدرک تحصیلی : فوق دیپلم<br>
    دانشگاه :<a href="kashanuni.html "> دانشگاه کاشان</a><br>
    محل تحصیل:<a href="kashan.html">کاشان</a>
     </p></div>
        <div class="item3"><ul>
    <li>همکار در پروژه های:
        <ol>
        <li>برنامه بانکداری   به زبان سی   سال 95</li>
        <li>برنامه ی کتاب خانه  به زبان سی پلاس پلاس  سال 96 </li>
            <li>برنامه ی خوراک پز به زبان اندروید سال 97</li></ol></li><br>
    <li>آشنایی با نرم افزار های:<ol><li>office</li>
        <li>Enterprise architect</li>
        <li>Matlab</li>
        <li>Quarteus</li>
        </ol></li></ul></div>
        <div class="item4"><p>راه ارتباطی:<br>
            ایمیل:malihe.heidarzade77@gmail.com
            </p>
        </div>
</html>